NEXT_PUBLIC_API=https://ppfinancial.herokuapp.com/
NEXT_PUBLIC_DB_URL=mongodb+srv://ppFinancial:j8p9ofdJEGALsfP6@cluster0.elllw.mongodb.net/ppFinancial
NEXT_PUBLIC_AWS_BUCKET=ppfinancial-bucket
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIA2NBTSPWJNN4LR6WH
NEXT_PUBLIC_AWS_SECRET_KEY=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